<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Consult</class>
 <widget class="QDialog" name="Consult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    background:url(C:/Users/MAHOX/OneDrive/Desktop/Images_projet/HMR.jpg) ;
}</string>
  </property>
  <widget class="QTableView" name="tab_aff">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>851</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
    background:url(C:/Users/MAHOX/OneDrive/Desktop/Images_projet/HMR.jpg) ;
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
