<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Delete</class>
 <widget class="QDialog" name="Delete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    background:url(C:/Users/MAHOX/OneDrive/Desktop/HMR.jpg) ;
}</string>
  </property>
  <widget class="QFrame" name="supprimer">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>591</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame
{
	background:#51556e;
    border-radius:15px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>350</y>
      <width>231</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>D:/QTprojet/smart court.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="Lsupp">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background:transparent;
border:none;
color:white;
border-bottom:1px solid #717072;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>123456</string>
    </property>
   </widget>
   <widget class="QLabel" name="id_supp">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>41</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
    font-family:century gothic;
    font-size:24px;
	color:white;
}

</string>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="supp_btn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white
}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <zorder>label_8</zorder>
   <zorder>id_supp</zorder>
   <zorder>Lsupp</zorder>
   <zorder>supp_btn</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
