<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    background:url(C:/Users/MAHOX/OneDrive/Desktop/Images_projet/backg.jpg) ;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>211</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
border-radius: 35px;
border-color:white;
background:#303030;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Images_projet/AffLogo.png</normaloff>../../Images_projet/AffLogo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="Interface">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>731</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
	background:#51556e;
    border-radius:15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
    font-family:century gothic;
    font-size:24px;
	color:white;
}

</string>
     </property>
     <property name="text">
      <string>Gestion des Affaires Juridiques</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>450</y>
       <width>231</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>D:/QTprojet/smart court.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Report">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background:transparent;
border:none;
color:white;
border-bottom:1px solid #717072;
}</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>32767</number>
     </property>
     <property name="placeholderText">
      <string>Report</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ADD_ACC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
color:white;
border:blue;
border-radius: 15px;
background:#303030;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white
}</string>
     </property>
     <property name="text">
      <string>Add Accused</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Images_projet/Add.png</normaloff>../../Images_projet/Add.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="DELETE_ACC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white
}</string>
     </property>
     <property name="text">
      <string>Delete Accused</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Images_projet/Delete.png</normaloff>../../Images_projet/Delete.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="List_ACC">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>90</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white
}</string>
     </property>
     <property name="text">
      <string>List of Accuseds</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Images_projet/Display.png</normaloff>../../Images_projet/Display.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>380</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white
}</string>
     </property>
     <property name="text">
      <string>SEND</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Images_projet/report.png</normaloff>../../Images_projet/report.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>68</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="MODIFY">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>90</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white
}</string>
     </property>
     <property name="text">
      <string>Modify Accused</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Images_projet/Modify.png</normaloff>../../Images_projet/Modify.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="QrCode">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white
}</string>
     </property>
     <property name="text">
      <string>Qr Code</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Images_projet/Qr code.png</normaloff>../../Images_projet/Qr code.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="search">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>170</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white
}</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Images_projet/srch.png</normaloff>../../Images_projet/srch.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Sort">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white
}</string>
     </property>
     <property name="text">
      <string>Sort</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Images_projet/tri.png</normaloff>../../Images_projet/tri.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="PDF">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>250</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white
}</string>
     </property>
     <property name="text">
      <string>PDF</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Images_projet/pdf.png</normaloff>../../Images_projet/pdf.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>28</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="RES">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>250</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white
}</string>
     </property>
     <property name="text">
      <string>Upload Results</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Images_projet/upload.png</normaloff>../../Images_projet/upload.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>28</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="MAIL">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>320</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white
}</string>
     </property>
     <property name="text">
      <string>Mail</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Images_projet/Email.png</normaloff>../../Images_projet/Email.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>68</width>
       <height>68</height>
      </size>
     </property>
    </widget>
   </widget>
   <zorder>Interface</zorder>
   <zorder>pushButton_15</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1140</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
